COSMIC_BUCKET=happynappers2
CLIENT_ID=066fb3b4a6d149918cba6c91af463e9c
SPOTIFY_CLIENT_SECRET=910fbfcbeded45d9928ebeac8f8087fb
SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3001/
SPOTIFY_PRODUCTION_REDIRECT_URI=http://